<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiffRebellion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="logo" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Más sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conciertos.html">Conciertos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Riffs Bajo el Radar<br> Bandas Locales al Descubierto</h1>
            <p>Fuerza y Distorsión: La Ruta del Rock y Metal</p>
           
        </div>
        <a href="#" class="download btn btn-danger">¡Descarga Música Gratuita! <img src="img/down-arrow.png" class="download-img" alt="Download Icon"> </a>
    </div>

    <section class="new-bands py-5">
        <div class="container">
            <h2 class="text-center mb-4">Bandas en Vanguardia</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/imagen1.png" class="card-img-top" alt="Banda 1">
                        <div class="card-body">
                            <h5 class="card-title">Horca</h5>
                            <p class="card-text">Banda jaujina de Black Metal.</p>
                            <a href="#" class="btn btn-dark">Escuchar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/imagen2.png" class="card-img-top" alt="Banda 2">
                        <div class="card-body">
                            <h5 class="card-title">Catarsis</h5>
                            <p class="card-text">Desde Huancayo Catarsis presetna su primer disco</p>
                            <a href="#" class="btn btn-dark">Escuchar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/imagen3.png" class="card-img-top" alt="Banda 3">
                        <div class="card-body">
                            <h5 class="card-title">Yanamaru</h5>
                            <p class="card-text">Banda de Metal Junin, participara en el apu wanka metal fest </p>
                            <a href="#" class="btn btn-dark">Escuchar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video py-5">
        <div class="container">
            <h2 class="text-center mb-4">Riffs en Explosión</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2NU3IkIelY?si=dKB4JoaFyF68RcjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Cassete Vice</h3>
                    <p>Disfruta de su último video musical. Un viaje visual y auditivo que captura la esencia de su estilo. ¡No te lo pierdas!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="social-media py-4 bg-dark">
        <div class="container text-center">
            <h4 class="text-light">Síguenos en nuestras redes sociales</h4>
            <div class="social-icons">
                <a href="#" class="text-light mr-3"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-light mr-3"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="text-light mr-3"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-youtube"></i></a>

            </div>
        </div>
    </section>

    <!-- Enlazar Bootstrap JS y dependencias (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome para iconos de redes sociales -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-lzCZZ0/KN6xU4D2BBYPdvCz87eS/BYlvRZZ0AcQk++6rUHHZPau/CdHHswIut+Efp8M7c2V7cXbI5Jxf36L9Hg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
